interval=25
signal=1

separator_block_width=3
separator=false

command=~/.config/i3/blocks/${BLOCK_NAME} ${BLOCK_INSTANCE}

[volume]
min_width= 100%
align=right
signal=12
separator_block_width=21
separator=true

[hostname]
command=echo  $(hostname):
[uptime]
interval=60
separator_block_width=20
separator=true

[label]
instance=pacman
[pacman-count]
interval=900
separator_block_width=20
separator=true

[label]
instance= kernel
[kernel]
interval=-1
separator_block_width=20
separator=true

[batterylabel]
command=if [[ -n "$(acpi -b | grep -E -o '[0-9]{1,3}%')" ]]; then echo battery:; fi;
[battery]
separator_block_width=20
separator=true

[date]
command=date "+ %m.%d.%Y"
min_width=12.31.1999
separator_block_width=7
color=#a9a999
[clock]
min_width=04:20 pm EDT (04:20 am UTC)
separator_block_width=20
separator=true
