interval=25
signal=1

separator_block_width=3
separator=false

[hostname]
command=echo $(hostname):
[uptime]
command=uptime -p | sed -r -e 's/ weeks?,/w/' -e 's/ days?,/d/' -e 's/ hours,/h/' -e 's/ minutes?,?/m/' -e 's/ seconds?,?/s/'
interval=60
separator_block_width=20
separator=true
color=#a9a999

[kernellabel]
full_text=kernel:
[kernel]
command=~/.config/i3/bin/kernel-codename -a
interval=-1
color=#83b3a3
separator_block_width=20
separator=true

[date]
command=date "+%m.%d.%Y"
min_width=12.31.1999
color=#a9a999
[time]
command=date "+%l:%M %P"
min_width=04:20 p
separator_block_width=20
separator=true
