interval=25
signal=1

separator_block_width=3
separator=false
full_text=

border=#dcdccc
border_top=0
border_bottom=0
border_left=0
border_right=0

command=~/.config/i3/blocks/${BLOCK_NAME} ${BLOCK_INSTANCE}

[notifications]
signal=13
separator_block_width=96

[volume]
min_width= 100%
align=right
signal=12
separator_block_width=21
separator=true

[hostname]
command=echo  $(hostname):
interval=once
[uptime]
interval=300
separator_block_width=20
separator=true

[pacman-count]
interval=3600
separator_block_width=20
markup=pango
separator=true

[label]
instance= kernel
interval=once
[kernel]
interval=once
separator_block_width=20
separator=true

[batterylabel]
command=if [[ -n "$(acpi -b | grep -E -o '[0-9]{1,3}%')" ]]; then echo battery:; fi;
[battery]
interval=300
separator_block_width=20
markup=pango
separator=true

[international-clock]
min_width=12.31.1999 04:20 Asia - Hong Kong (+08h)
markup=pango
color=#878777
separator_block_width=20
separator=true

[date]
command=date "+ %Y.%m.%d"
min_width=  12.31.1999
separator_block_width=7
color=#a9a999
[clock]
interval=5
command=date "+ %l:%M %P %Z"
min_width=  04:20 pm EDT
separator_block_width=20
separator=true
