interval=25
signal=1

separator_block_width=3
separator=false

command=~/.config/i3/blocks/$BLOCK_NAME

[hostname]
command=echo  $(hostname):
[uptime]
command=uptime -p | sed -r -e 's/up//' -e 's/ weeks?,/w/' -e 's/ days?,/d/' -e 's/ hours,/h/' -e 's/ minutes?,?/m/' -e 's/ seconds?,?/s/'
interval=60
separator_block_width=20
separator=true
color=#a9a999

[kernellabel]
command=echo  kernel:
[kernel]
command=echo $(~/.config/i3/bin/kernel-codename -a)
interval=-1
color=#83b3a3
separator_block_width=20
separator=true

[batterylabel]
command=if [[ -n "$(acpi -b | grep -E -o '[0-9]{1,3}%')" ]]; then echo battery:; fi;
[battery]

[date]
command=date "+ %m.%d.%Y"
min_width=12.31.1999
separator_block_width=7
color=#a9a999
[time]
command=date "+ %l:%M %P"
min_width=04:20 p
separator_block_width=20
separator=true
