interval=25
signal=1

separator_block_width=3
separator=false
full_text=

command=~/.config/i3/blocks/${BLOCK_NAME} ${BLOCK_INSTANCE}

[notifications]
markup=pango
signal=13
separator_block_width=21
separator=true

[volume]
min_width= 100%
align=center
signal=12
separator_block_width=21
separator=true

[hostname]
command=echo  $(hostname):
interval=once
[uptime]
interval=300
separator_block_width=20
separator=true

[pacman-count]
interval=3600
separator_block_width=20
markup=pango
separator=true

[label]
instance=
interval=once
[kernel]
interval=once
separator_block_width=20
separator=true

[batterylabel]
command=if [[ -n "$(acpi -b | grep -E -o '[0-9]{1,3}%')" ]]; then echo battery:; fi;
[battery]
interval=300
separator_block_width=20
markup=pango
separator=true

[international-clock]
interval=5
min_width=12.31.1999 04:20 Asia - Hong Kong (+08h)
markup=pango
color=#878777
separator_block_width=20
separator=true

[date]
command=date "+ %Y.%m.%d"
min_width=  12.31.1999
separator_block_width=7
color=#a9a999
[clock]
interval=5
command=date "+ %l:%M %P %Z"
min_width=  04:20 pm EDT
separator_block_width=20
separator=true

[wallpaper]
full_text=
command=systemctl --user stop sun-wallpaper.service && systemctl --user start random-wallpaper.service
interval=0

[sun_wallpaper]
full_text=
command=systemctl --user stop random-wallpaper.service && systemctl --user start sun-hours.service && systemctl --user start sun-wallpaper.service
interval=0
