interval=25
signal=1

separator_block_width=3
separator=false
command=~/.config/i3/blocks/${BLOCK_NAME} ${BLOCK_INSTANCE}

[label]
instance=disks
interval=-1
[label]
instance=/root
interval=-1
color=#a9a999
[diskusage]
instance=/
[label]
instance=/var
interval=-1
color=#a9a999
[diskusage]
instance=/var
[label]
instance=/home
interval=-1
color=#a9a999
[diskusage]
instance=/home
separator_block_width=20
separator=true

[label]
instance=net
interval=-1
[nettype]
interval=20
[localip]
interval=20
color=#83b3a3
separator_block_width=0
[externalip]
interval=20
color=#7f9f7f
separator_block_width=7
[netspeed]
instance=down bits
interval=1
min_width=0000.00 kB/s V
align=right
[netspeed]
instance=up bits
interval=1
min_width=0000.00 kB/s ^
align=right
separator_block_width=20
separator=true


[label]
instance=mem
[memory]
interval=5
separator_block_width=20
separator=true

[label]
instance=cpu
interval=-1
[cpu]
interval=1
separator_block_width=5
min_width=000.0%
[load]
instance=1
interval=1
min_width=00.00
[load]
instance=5
interval=1
min_width=00.00
[load]
instance=15
interval=1
min_width=00.00
separator_block_width=20
separator=true
