interval=25
signal=1

separator_block_width=3
separator=false

[disklabel]
full_text=disks:
interval=-1
[removetmpfile]
interval=1
command=iostat -y -m -d 1 1 > /tmp/iostat-$USER
[sdalabel]
full_text=sda
interval=-1
color=#a9a999
[sdareadps]
interval=1
command=~/.config/i3/blocks/diskio sda readps
min_width=999.00 tx/s
align=right
[sdareadpost]
full_text=read
interval=-1
color=#555555
[sdawriteps]
interval=1
command=~/.config/i3/blocks/diskio sda writeps
min_width=999.00 tx/s
align=right
[sdawritepost]
full_text=write
interval=-1
color=#555555
separator_block_width=7
[sdblabel]
full_text=sdb
interval=-1
color=#a9a999
[sdbreadps]
interval=1
command=~/.config/i3/blocks/diskio sdb readps
min_width=999.00 tx/s
align=right
[sdbreadpost]
full_text=read
interval=-1
color=#555555
[sdbwriteps]
interval=1
command=~/.config/i3/blocks/diskio sdb writeps
min_width=999.00 tx/s
align=right
[sdbwritepost]
full_text=write
interval=-1
color=#555555
separator_block_width=7
[rootlabel]
full_text=/root:
interval=-1
color=#a9a999
[rootuseage]
command=~/.config/i3/blocks/diskusage /
[varlabel]
full_text=/var:
interval=-1
color=#a9a999
[varuseage]
command=~/.config/i3/blocks/diskusage /var
[homelabel]
full_text=/home:
interval=-1
color=#a9a999
[homeuseage]
command=~/.config/i3/blocks/diskusage /home
separator_block_width=20
separator=true

[netlabel]
full_text=net:
interval=-1
[nettype]
interval=20
command=~/.config/i3/blocks/nettype
[localip]
interval=20
command=echo $(~/.config/i3/blocks/net):
color=#83b3a3
separator_block_width=0
[externalip]
interval=20
command=~/.config/i3/bin/external-ip
color=#7f9f7f
separator_block_width=7
[up]
command=echo -e $(~/.config/i3/blocks/netspeed $BLOCK_NAME) kB/s 
interval=1
min_width=0000.00 kB/s V
color=#a9a999
align=right
[down]
command=echo -e $(~/.config/i3/blocks/netspeed $BLOCK_NAME) kB/s 
interval=1
min_width=0000.00 kB/s ^
color=#a9a999
align=right
separator_block_width=20
separator=true


[memlabel]
full_text=mem:
[mem]
interval=5
command=~/.config/i3/blocks/memory
separator_block_width=20
separator=true

[cpulabel]
full_text=cpu:
interval=-1
[cpupercent]
command=~/.config/i3/blocks/cpu
interval=1
separator_block_width=5
min_width=000.0%
[load1]
command=~/.config/i3/blocks/load 1
interval=1
[load5]
command=~/.config/i3/blocks/load 5
interval=1
[load15]
command=~/.config/i3/blocks/load 15
interval=1
separator_block_width=20
separator=true
