interval=25
signal=1

separator_block_width=3
separator=false
full_text=
command=~/.config/i3/blocks/${BLOCK_NAME} ${BLOCK_INSTANCE}

[label]
instance=
interval=once
[btcspot]
separator_block_width=20
interval=300
markup=pango
separator=true

[label]
instance=disks
interval=once
[diskusage]
separator_block_width=20
markup=pango
separator=true

[label]
instance=net
interval=once
[nettype]
interval=5
[localip]
interval=5
color=#83b3a3
separator_block_width=7
[vpn]
interval=5
color=#dca3a3
separator_block_width=7
[externalip]
interval=5
color=#dfaf8f
separator_block_width=7
[netspeed]
instance=up bits
interval=3
min_width=0000.00 kB/s ^ 0000.00 kB/s ^
align=right
markup=pango
separator_block_width=20
separator=true


[label]
instance=mem
interval=once
[memory]
separator_block_width=20
separator=true

[label]
instance=cpu
interval=once
[cpu]
interval=2
separator_block_width=5
min_width=000.0%
[load]
instance=1
interval=1
min_width=00.00
[load]
instance=5
interval=1
min_width=00.00
[load]
instance=15
interval=1
min_width=00.00
separator_block_width=20
separator=true
