[gui]
absolute_position=920x1060
always_on_top=true
background_color=#00000000
bounce=true
bounce_duration=500
font=Input
font_size=14
font_variant=medium
foreground_color=#dcdccc
height=18
in_animation=18
in_animation_duration=500
out_animation=13
out_animation_duration=500
# position=bottom_center
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=5000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
