[gui]
absolute_position=
always_on_top=true
background_color=#1c1c1c00
bounce=true
bounce_duration=500
font=Ubuntu
font_size=14
font_variant=medium
foreground_color=#dcdccc
height=18
in_animation=18
in_animation_duration=500
out_animation=13
out_animation_duration=500
position=top_left
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=5000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
