out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

pad_percents 3
# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2
# template {"full_text": "", "color":"\#"},
#{"full_text": "/ ${fs_used_perc /}%", "color":"\#dfaf8f"},
#{"full_text": "/home  ${fs_used_perc /home}%", "color":"\#efef8f"},

# Stuff after 'TEXT' will be formatted on screen
#[{"full_text": "\
#${if_updatenr 1}host: ${exec hostname}${endif}\
#${if_updatenr 2}kernel: ${exec /home/paul/bin/kernel-codename -a}${endif}\
#${if_updatenr 3}distro: ${exec lsb_release -d -s | sed 's/"//g'} (${exec lsb_release -r -s})${endif}\
#${if_updatenr 4}up: ${uptime}${endif}\
#", "color":"\#DCDCCC"},
TEXT
[
{"full_text":"${exec xprop -id $(xdotool getactivewindow) | grep 'WM_NAME(STRING)' | cut -d\" -f2}"},
{"full_text":"${exec hostname}: up ${uptime}"},

{"full_text": "kernel:", "separator": false, "separator_block_width":3},
{"full_text": "${exec $HOME/.config/i3/bin/kernel-codename -a}", "color":"\#83b3a3"},

{"full_text": "bat:", "separator": false, "separator_block_width":3},
{"full_text": "${battery_percent BAT0}%", "min_width":"000%", "color":"${if_match ${battery_percent BAT0} > 66}\#7f9f7f${else}${if_match ${battery_percent BAT0} < 33}\#dca3a3${else}\#c3bf9f${endif}${endif}"},

{"full_text": "${time %m.%d.%Y}", "separator": false, "separator_block_width":3, "color":"\#ffcfaf"},
{"full_text": "${time %I:%M %P}"}
],
